Student(id=17, name=Jakub, surname=Nagiet, indexNumber=16920, field=Design, startDate=2017-10-02)
Student(id=18, name=Paulina, surname=Bury, indexNumber=16924, field=Engineering, startDate=2020-10-19)
Student(id=19, name=Bercik, surname=Bercicky, indexNumber=16999, field=Food&Sleep, startDate=2020-10-19)
Student(id=20, name=Miłosz, surname=Bąk, indexNumber=16772, field=Engineering, startDate=2020-10-01)
Student(id=21, name=Evered, surname=Hare, indexNumber=16923, field=Chemistry, startDate=2020-12-01)
Student(id=23, name=Jan, surname=Kowalski, indexNumber=13245, field=Engineering, startDate=2018-10-01)
Student(id=26, name=Daniel, surname=Bernard, indexNumber=13266, field=Design, startDate=2020-12-01)
Student(id=27, name=Łukasz, surname=Słoń, indexNumber=13255, field=Design, startDate=2020-12-08)
Student(id=29, name=Marcin, surname=Dorociński, indexNumber=32165, field=Logistic, startDate=2020-10-01)
Student(id=31, name=Kornel, surname=Kornelski, indexNumber=22345, field=Engineering, startDate=2020-10-05)
Student(id=32, name=Daniel, surname=Danielski, indexNumber=33322, field=Design, startDate=2020-10-12)
