Student(id=1, name=Jakub, surname=Nagiet, indexNumber=16920, field=Design, startDate=2017-10-02)
Student(id=2, name=Paulina, surname=Bury, indexNumber=16924, field=Engineering, startDate=2020-10-19)
Student(id=3, name=Bercik, surname=Bercicky, indexNumber=16999, field=Food&Sleep, startDate=2020-10-19)
Student(id=4, name=Miłosz, surname=Bąk, indexNumber=16772, field=Engineering, startDate=2020-10-01)
Student(id=5, name=Evered, surname=Hare, indexNumber=16923, field=Chemistry, startDate=2020-12-01)
Student(id=6, name=Jan, surname=Kowalski, indexNumber=13245, field=Engineering, startDate=2018-10-01)
Student(id=7, name=Daniel, surname=Bernard, indexNumber=13266, field=Design, startDate=2020-12-01)
Student(id=8, name=Łukasz, surname=Słoń, indexNumber=13255, field=Design, startDate=2020-12-08)
Student(id=9, name=Marcin, surname=Dorociński, indexNumber=32165, field=Logistic, startDate=2020-10-01)
Student(id=10, name=Kornel, surname=Kornelski, indexNumber=33322, field=Design, startDate=2020-12-16)
Student(id=11, name=Paulina, surname=Bernard, indexNumber=44433, field=Design, startDate=2020-12-01)
